%!PS-Adobe-3.0 EPSF-3.0
%%Title: /Users/roelant/AdventOfCode/day2/file 7
%%Creator: GL2PS 1.3.8, (C) 1999-2012 C. Geuzaine
%%For: Generated by rgl
%%CreationDate: Wed Dec 20 11:41:21 2017
%%LanguageLevel: 3
%%DocumentData: Clean7Bit
%%Pages: 1
%%BoundingBox: 0 0 256 256
%%EndComments
%%BeginProlog
/gl2psdict 64 dict def gl2psdict begin
0 setlinecap 0 setlinejoin
/tryPS3shading true def % set to false to force subdivision
/rThreshold 0.064 def % red component subdivision threshold
/gThreshold 0.034 def % green component subdivision threshold
/bThreshold 0.1 def % blue component subdivision threshold
/BD { bind def } bind def
/C  { setrgbcolor } BD
/G  { 0.082 mul exch 0.6094 mul add exch 0.3086 mul add neg 1.0 add setgray } BD
/W  { setlinewidth } BD
/FC { findfont exch /SH exch def SH scalefont setfont } BD
/SW { dup stringwidth pop } BD
/S  { FC moveto show } BD
/SBC{ FC moveto SW -2 div 0 rmoveto show } BD
/SBR{ FC moveto SW neg 0 rmoveto show } BD
/SCL{ FC moveto 0 SH -2 div rmoveto show } BD
/SCC{ FC moveto SW -2 div SH -2 div rmoveto show } BD
/SCR{ FC moveto SW neg SH -2 div rmoveto show } BD
/STL{ FC moveto 0 SH neg rmoveto show } BD
/STC{ FC moveto SW -2 div SH neg rmoveto show } BD
/STR{ FC moveto SW neg SH neg rmoveto show } BD
/FCT { FC translate 0 0 } BD
/SR  { gsave FCT moveto rotate show grestore } BD
/SBCR{ gsave FCT moveto rotate SW -2 div 0 rmoveto show grestore } BD
/SBRR{ gsave FCT moveto rotate SW neg 0 rmoveto show grestore } BD
/SCLR{ gsave FCT moveto rotate 0 SH -2 div rmoveto show grestore} BD
/SCCR{ gsave FCT moveto rotate SW -2 div SH -2 div rmoveto show grestore} BD
/SCRR{ gsave FCT moveto rotate SW neg SH -2 div rmoveto show grestore} BD
/STLR{ gsave FCT moveto rotate 0 SH neg rmoveto show grestore } BD
/STCR{ gsave FCT moveto rotate SW -2 div SH neg rmoveto show grestore } BD
/STRR{ gsave FCT moveto rotate SW neg SH neg rmoveto show grestore } BD
/P  { newpath 0.0 360.0 arc closepath fill } BD
/LS { newpath moveto } BD
/L  { lineto } BD
/LE { lineto stroke } BD
/T  { newpath moveto lineto lineto closepath fill } BD
/STshfill {
      /b1 exch def /g1 exch def /r1 exch def /y1 exch def /x1 exch def
      /b2 exch def /g2 exch def /r2 exch def /y2 exch def /x2 exch def
      /b3 exch def /g3 exch def /r3 exch def /y3 exch def /x3 exch def
      gsave << /ShadingType 4 /ColorSpace [/DeviceRGB]
      /DataSource [ 0 x1 y1 r1 g1 b1 0 x2 y2 r2 g2 b2 0 x3 y3 r3 g3 b3 ] >>
      shfill grestore } BD
/Tm { 3 -1 roll 8 -1 roll 13 -1 roll add add 3 div
      3 -1 roll 7 -1 roll 11 -1 roll add add 3 div
      3 -1 roll 6 -1 roll 9 -1 roll add add 3 div C T } BD
/STsplit {
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      5 copy 5 copy 25 15 roll
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      5 copy 5 copy 35 5 roll 25 5 roll 15 5 roll
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      5 copy 5 copy 40 5 roll 25 5 roll 15 5 roll 25 5 roll
      STnoshfill STnoshfill STnoshfill STnoshfill } BD
/STnoshfill {
      2 index 8 index sub abs rThreshold gt
      { STsplit }
      { 1 index 7 index sub abs gThreshold gt
        { STsplit }
        { dup 6 index sub abs bThreshold gt
          { STsplit }
          { 2 index 13 index sub abs rThreshold gt
            { STsplit }
            { 1 index 12 index sub abs gThreshold gt
              { STsplit }
              { dup 11 index sub abs bThreshold gt
                { STsplit }
                { 7 index 13 index sub abs rThreshold gt
                  { STsplit }
                  { 6 index 12 index sub abs gThreshold gt
                    { STsplit }
                    { 5 index 11 index sub abs bThreshold gt
                      { STsplit }
                      { Tm }
                      ifelse }
                    ifelse }
                  ifelse }
                ifelse }
              ifelse }
            ifelse }
          ifelse }
        ifelse }
      ifelse } BD
tryPS3shading
{ /shfill where
  { /ST { STshfill } BD }
  { /ST { STnoshfill } BD }
  ifelse }
{ /ST { STnoshfill } BD }
ifelse
end
%%EndProlog
%%BeginSetup
/DeviceRGB setcolorspace
gl2psdict begin
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%EndPageSetup
mark
gsave
1.0 1.0 scale
1 W
2.8427e-22 2.8427e-22 2.8427e-22 C
77.7764 97.9827 LS
178.224 97.9827 LE
0.0229158 0.0229158 0.0229158 C
178.224 97.9827 LS
77.7764 97.9827 LE
0 0 0 C
(1e+04) 63.28 89.2463 12 /Helvetica SBR
76.9053 94.4463 LS
70.0927 94.4463 LE
(5000) 60.641 80.7885 12 /Helvetica SBR
74.8219 85.9885 LS
67.7314 85.9885 LE
73.8846 197.36 LS
77.7764 97.9827 LE
0.0229158 0.0229158 0.0229158 C
77.7764 97.9827 LS
73.8846 197.36 LE
0.13207 0.13207 0.13207 C
102.256 197.36 LS
73.8846 197.36 LE
6.70844e-29 6.70844e-29 6.70844e-29 C
102.256 197.36 LS
73.8846 197.36 LE
(-1.5e+04) 81.259 206.587 12 /Helvetica SBC
(ycoords) 56.4088 55.5263 12 /Helvetica SBC
(0) 57.7776 71.6116 12 /Helvetica SBR
72.5613 76.8116 LS
65.1695 76.8116 LE
(-5000) 54.66 61.6198 12 /Helvetica SBR
70.1 66.8198 LS
62.38 66.8198 LE
(-1e+04) 51.2527 50.6996 12 /Helvetica SBR
67.41 55.8996 LS
59.3314 55.8996 LE
0.0811463 0.0811463 0.0811463 C
59.247 169.092 LS
65.409 47.7764 LE
0 0 0 C
65.409 47.7764 LS
59.247 169.092 LE
81.742 197.36 LS
81.5018 204.536 LE
(-1e+04) 98.0851 206.587 12 /Helvetica SBC
98.3941 197.36 LS
98.2404 204.536 LE
1.10979e-19 1.10979e-19 1.10979e-19 C
65.409 47.7764 LS
77.7764 97.9827 LE
0 0 0 C
77.7764 97.9827 LS
65.409 47.7764 LE
0.13207 0.13207 0.13207 C
153.744 197.36 LS
102.256 197.36 LE
6.70844e-29 6.70844e-29 6.70844e-29 C
153.744 197.36 LS
102.256 197.36 LE
(-5000) 114.911 206.587 12 /Helvetica SBC
115.046 197.36 LS
114.979 204.536 LE
131.698 197.36 LS
131.718 204.536 LE
(0) 131.737 206.587 12 /Helvetica SBC
148.351 197.36 LS
148.456 204.536 LE
(5000) 148.563 206.587 12 /Helvetica SBC
67.3704 50.2902 LS
67.3704 50.2902 LE
0.00729653 0.00729653 0.00729653 C
65.409 47.7764 LS
190.591 47.7764 LE
1.10979e-19 1.10979e-19 1.10979e-19 C
190.591 47.7764 LS
65.409 47.7764 LE
0 0 0 C
(xcoords) 128 16.0002 12 /Helvetica SBC
178.224 97.9827 LS
190.591 47.7764 L
178.224 97.9827 L
182.115 197.36 LE
0.13207 0.13207 0.13207 C
182.115 197.36 LS
178.224 97.9827 LE
0 0 0 C
(-1.5e+04) 191.796 95.1093 12 /Helvetica S
178.366 101.609 LS
185.081 101.609 LE
(-1e+04) 192.623 111.769 12 /Helvetica S
179.018 118.269 LS
185.82 118.269 LE
(-5000) 193.471 128.866 12 /Helvetica S
179.688 135.366 LS
186.579 135.366 LE
(0) 194.342 146.417 12 /Helvetica S
180.375 152.917 LS
187.358 152.917 LE
(5000) 195.236 164.442 12 /Helvetica S
181.081 170.942 LS
188.158 170.942 LE
(1e+04) 196.154 182.959 12 /Helvetica S
181.806 189.459 LS
188.98 189.459 LE
153.744 197.36 LS
182.115 197.36 LE
0.13207 0.13207 0.13207 C
153.744 197.36 LS
182.115 197.36 LE
0 0 0 C
165.003 197.36 LS
165.195 204.536 LE
180.643 195.473 LS
180.643 195.473 LE
(1e+04) 165.389 206.587 12 /Helvetica SBC
181.655 197.36 LS
181.934 204.536 LE
196.753 169.092 LS
182.115 197.36 L
196.753 169.092 LE
(1.5e+04) 182.215 206.587 12 /Helvetica SBC
196.753 169.092 LS
190.591 47.7764 LE
0.00729653 0.00729653 0.00729653 C
190.591 47.7764 LS
196.753 169.092 LE
8.26095e-27 8.26095e-27 8.26095e-27 C
59.247 169.092 LS
196.753 169.092 LE
0.0811463 0.0811463 0.0811463 C
196.753 169.092 LS
59.247 169.092 LE
6.70844e-29 6.70844e-29 6.70844e-29 C
73.8846 197.36 LS
59.247 169.092 L
73.8846 197.36 LE
grestore
showpage
cleartomark
%%PageTrailer
%%Trailer
end
%%EOF
